/* .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 5fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 50px; 
    font-size: 23px;
    background-color: teal;
} */
.item1{
    grid-area: header;
}
.item2{
    grid-area: menu;
}
.item3{
    grid-area: main;
}
.item4{
    grid-area: right;
}
.item5{
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    gap: 8px;
    background-color: lightgreen;
    padding: 10px;
}

.grid-container>div {
    background-color: lightcoral;
    color: aliceblue;
    padding: 20px 0;
    font-size: 35px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
