<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news page</title>
    <style>
        header{
            background-color: black;
        }
        footer{
            background-color: black;
        }
        img{
            height: 200px;
            width: 400px;
            margin: 10px 10px;
        }
        h3{
            /* background: #000; */
            color: lightblue;
            align-items: center;
        }
        .news-card{
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            align-items: center;
            background-color: darkorchid;
            padding: 35px;
        }
        
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="root">
            <h3>Heading</h3>
        </div>
    </main>
    <footer></footer>
</body>
<script src="script.js"></script>
</html>